<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Yd-Of-gfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ELI5- -->
        <scene sceneID="1OG-rx-CaC">
            <objects>
                <tableViewController id="JOO-Jz-oso" customClass="MainTVController" customModule="ELI5__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="30" sectionFooterHeight="30" id="lXz-p3-fpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="threadCell" rowHeight="110" id="Ws0-6F-qZZ" customClass="ThreadTVCell" customModule="ELI5__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws0-6F-qZZ" id="SRG-0z-4zx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="threadTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-Vi-nx0">
                                            <rect key="frame" x="8" y="0.0" width="360" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="231" verticalHuggingPriority="231" text="hoursSincePostLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-HM-Jpj">
                                            <rect key="frame" x="250" y="81" width="118" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-Uu-Vrw">
                                            <rect key="frame" x="8" y="78" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bmn-HM-Jpj" firstAttribute="top" secondItem="SRG-0z-4zx" secondAttribute="topMargin" constant="73" id="P6A-OL-mk5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bmn-HM-Jpj" secondAttribute="trailing" constant="-1" id="nUZ-Np-l6q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="gzl-Uu-Vrw" id="r3n-lt-aZ9"/>
                                    <outlet property="hoursSincePostLabel" destination="bmn-HM-Jpj" id="gjF-RT-odI"/>
                                    <outlet property="threadTitleLabel" destination="rmx-Vi-nx0" id="4Il-JK-HPV"/>
                                    <segue destination="cPF-n6-wES" kind="show" id="smC-3l-Q1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOO-Jz-oso" id="VJo-B3-njU"/>
                            <outlet property="delegate" destination="JOO-Jz-oso" id="sp5-M8-iHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ELI5--" id="lmr-y0-1Zr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRg-F3-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.60000000000002" y="-117.39130434782609"/>
        </scene>
        <!--Explanation-->
        <scene sceneID="FVb-wq-wSe">
            <objects>
                <viewController id="cPF-n6-wES" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAo-fK-veB"/>
                        <viewControllerLayoutGuide type="bottom" id="mbh-IG-TsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjD-zg-mZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="threadTitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-zw-Gae">
                                <rect key="frame" x="125.5" y="72" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explanationLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-W2-RWE">
                                <rect key="frame" x="16" y="132" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppy.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-tZ-b65">
                                <rect key="frame" x="0.0" y="239" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppy.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Z7-lsd">
                                <rect key="frame" x="0.0" y="367" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppy.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-P2-hXE">
                                <rect key="frame" x="0.0" y="492" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3H-W2-RWE" firstAttribute="top" secondItem="tEE-zw-Gae" secondAttribute="bottom" constant="39" id="3DQ-qC-eiI"/>
                            <constraint firstItem="tEE-zw-Gae" firstAttribute="centerX" secondItem="FjD-zg-mZ9" secondAttribute="centerX" id="3hb-pR-U0m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P3H-W2-RWE" secondAttribute="leading" id="YwV-ht-fyR"/>
                            <constraint firstItem="tEE-zw-Gae" firstAttribute="top" secondItem="GAo-fK-veB" secondAttribute="bottom" constant="8" id="oqr-SL-rTA"/>
                            <constraint firstItem="P3H-W2-RWE" firstAttribute="width" secondItem="FjD-zg-mZ9" secondAttribute="width" id="zJu-Jt-56i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explanation" id="6bG-l1-Ixc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-ED-trd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWZ-MA-VNA">
            <objects>
                <navigationController id="2Yd-Of-gfZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUH-pZ-Drc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOO-Jz-oso" kind="relationship" relationship="rootViewController" id="jVU-yc-B4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-xo-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy.jpeg" width="1600" height="1200"/>
    </resources>
</document>
